NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=uVHs7M2eYjiMguq5P3G4wQ==,BlPUl+95rPAJTe+06gR+9w==,cz9/MdxTRaFMxK15MXc6kg==,mIJ0i5QLc1sqSAABPN9e2A==
API_TOKEN_SALT=+if0HPH7TQ3eAHOXMUW0HA==
ADMIN_JWT_SECRET=RCX4IyOP7NKyHecc+gEsxg==
TRANSFER_TOKEN_SALT=+KDu9fcTB7SrmHZgH/6M3w==
JWT_SECRET=/a+XGhSH9wFcyht/Wi4MtQ==
PGPASSWORD=KswwQ4R1LCJ8m2vBh9Nt PGHOST=containers-us-west-99.railway.app
PGPORT=7568
PGUSER=postgres
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:KswwQ4R1LCJ8m2vBh9Nt@containers-us-west-99.railway.app:7568/railway